<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Lit App</title>

    <style>
      /*noinspection ALL*/
      body {
        /*background-color: var(--neutral-layer-card-container);*/
        font-family: sans-serif;
        font-size: var(--type-ramp-base-font-size);
        line-height: var(--type-ramp-base-line-height);
      }
      #outlet > .leaving {
        animation: 1s fadeOut ease-in-out;
      }
      #outlet > .entering {
        animation: 1s fadeIn linear;
      }
      @keyframes fadeOut {
        from {opacity: 1;}
        to {opacity: 0;}
      }
      @keyframes fadeIn {
        from {opacity: 0;}
        to {opacity: 1;}
      }
    </style>
  </head>
  <body>
  <div id="outlet"></div>
  <script type="module" src="/src/index.ts"></script>
  </body>
</html>
